<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Alian language</title>
    <link rel="stylesheet" href="public/bower_components/foundation/css/foundation.css">
    <link rel="stylesheet" href="public/stylesheet/styles.css">
  </head>
  <body>
    <div class="wrap-box panel">
      <form>
        <label for="fileinput">Select an input file:</label>

        <div class="fileUpload button">
          <span>Upload</span>
          <input type="file" id="fileinput" class="upload">
        </div>
      </form>
      <div id="result">
        
      </div>
    </div>
    <script src="public/javascripts/alien.js" charset="utf-8"></script>
  </body>
</html>
